<!DOCTYPE html>

<html>
  
  <head>
    <tittle>Partituras</tittle>
    <style>
      table, th, td{
        border: 1px solid purple;
      }
      th, td {
        padding: 5px;
      }
    </style>
  </head>
  
  <body>
    <h1>Aula de Clase Musical</h1>
    
    <table>
      <tr>
        <th>Nombre</th>    
        <th>Autor</th>
        <th>Género</th>
        <th>Instrumento</th>
        <th>Enlace</th>
      </tr>
      <tr>
        <td>Autumn Leaves</td>
        <td>Joseph Kosma</td>
        <td>Jazz</td>
        <td>Clarinete</td>
        <td><a href="https://birka.fhsk.se/wp-content/uploads/2017/02/Autumn-Leaves-in-Em.pdf">Partitura</a></td>
      </tr>
      <tr>
        <td>Tuxedo Junction</td>
        <td>Julian Dash</td>
        <td>Jazz</td>
        <td>Saxo Alto</td>
        <td><a href="https://www.bandskool.com/wp-content/uploads/2016/01/Tuxedo-Junction.pdf">Partitura</a></td>
      </tr>
      <tr>
        <td>But not for me</td>
        <td>Chet Barker</td>
        <td>Jazz</td>
        <td>Trompeta</td>
        <td><a href="https://tombrunt.me/wp-content/uploads/2018/08/relevc3a9-but-not-for-me-chet-baker.pdf">Partitura</a></td>
      </tr>
      <tr>
        <td>Blue Danube</td>
        <td>Johann Strauss</td>
        <td>Vals</td>
        <td>Flauta</td>
        <td><a href="https://el-atril.com/partituras/Strauss/Azul/Op%20314_Flute_1.pdf">Partitura</a></td>
      </tr>
      <tr>
        <td>Blueberry Hill</td>
        <td>Louis Amstong</td>
        <td>Swing</td>
        <td>Trompeta</td>
        <td><a href="https://www.nicolaskock.dk/Musik/50/Blueberry%20Hill.pdf">Partitura</a></td>
      </tr>
    </table>
    
  </body>
  
  </html>